# Mechyam_BD_prod

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
.github/workflows/: trigger-gitlab.yml
src/main/java/com/mechyam/config/: CorsConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/mechyam/controller/: CareerController.java  ClientController.java
src/main/java/com/mechyam/entity/: Admin.java  Client.java  Job.java  JobApplication.java
src/main/java/com/mechyam/repository/: AdminRepository.java
src/main/java/com/mechyam/service/: AdminUserDetailsService.java  OTPService.java
src/main/resources/: application.yml
